# itinero-transit

./: .gitignore  Itinero-Transit.sln  Itinero.Transit.sln  Itinero.Transit.sln.DotSettings  LICENSE  Overview.md  Profiling.txt  README.md  SOURCES.md  SharedAssemblyVersion.cs  connections  docfx.json  genDocs.sh  index.md  parse-assembly-version.sh  toc.yml
Itinero-Transit/: Itinero-Transit.csproj  Itinero-Transit.sln  Itinero-Transit.sln.DotSettings  Program.cs  debug.json
Itinero-Transit-Tests/: Itinero-Transit-Tests.csproj  ResourcesTest.cs  StorageTest.cs  TestDistance.cs  TestEAS.cs  TestLinkedObject.cs  TestLocations.cs  TestMergingConnectionProvider.cs  TestPCS.cs  TestSNCBLocations.cs  TransferStatsTest.cs  WalkingTransferTest.cs
Itinero-Transit-Tests/timetables-for-testing-2018-10-02/: http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T00:01:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T02:45:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T03:00:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T03:11:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T03:20:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T03:26:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T03:33:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T03:39:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T03:45:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T03:50:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T03:55:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T03:59:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:03:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:07:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:11:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:14:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:17:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:20:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:23:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:26:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:29:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:32:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:35:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:38:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:41:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:44:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:47:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:50:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:53:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:56:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T04:59:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T05:02:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T05:05:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T05:07:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T05:10:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T05:13:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T05:15:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T05:17:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T05:20:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-02T05:23:00.000Z  (+299 more)
Itinero-Transit-Tests/timetables-for-testing-2018-10-17/: http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T03:11:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T03:27:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T03:39:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T04:03:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T04:11:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T04:14:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T04:20:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T04:23:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T04:26:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T04:29:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T04:35:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T04:38:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T04:52:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T04:55:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T04:58:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T05:06:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T05:11:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T05:14:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T05:27:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T05:44:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T05:46:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T05:56:00.000Z  http:_S_Sgraph.irail.be_Ssncb_Sconnections?departureTime=2018-10-17T06:14:00.000Z  (+106 more)
(+1167 files in other folders)
