<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Itinero.Transit.IO.OSM\Itinero.Transit.IO.OSM.csproj" />
      <ProjectReference Include="..\..\src\Itinero.Transit\Itinero.Transit.csproj" />
      <ProjectReference Include="..\..\src\Itinero.Transit.IO.LC\Itinero.Transit.IO.LC.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
      <PackageReference Include="openplannerteam.Itinero.IO.Osm.Tiles" Version="2.0.0-pre033" />
    </ItemGroup>

</Project>
