<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CacheCow.Client" Version="2.4.2" />
    <PackageReference Include="CacheCow.Client.FileStore" Version="2.4.2" />
    <PackageReference Include="Itinero" Version="1.4.0-pre87" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.4.0-pre87" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="openplannerteam.Json-LD.net" Version="0.0.14" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
</Project>