<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itinero.Transit\Itinero.Transit.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Compile Include="..\..\SharedAssemblyVersion.cs">
        <Link>Properties/SharedAssemblyVersion.cs</Link>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="GTFS" Version="3.0.0-pre002" />
    </ItemGroup>

</Project>
