<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itinero.Transit\Itinero.Transit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itinero" Version="1.4.0-pre91" />
        <PackageReference Include="Itinero.IO.Osm" Version="1.4.0-pre91" />
        <PackageReference Include="NetTopologySuite" Version="1.15.2" />
        <PackageReference Include="NetTopologySuite.Core" Version="1.15.2" />
        <PackageReference Include="NetTopologySuite.Features" Version="1.15.0" />
        <PackageReference Include="OsmSharp" Version="6.1.0" />
        <PackageReference Include="OsmSharp.Core" Version="1.3.5" />
        <PackageReference Include="OsmSharp.Geo" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\SharedAssemblyVersion.cs">
        <Link>Properties/SharedAssemblyVersion.cs</Link>
      </Compile>
    </ItemGroup>

</Project>