<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itinero.Transit\Itinero.Transit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GeoTimeZone" Version="3.2.0" />
        <PackageReference Include="NodaTime" Version="2.4.5" />
        <PackageReference Include="openplannerteam.Itinero.IO.Osm.Tiles" Version="2.0.0-pre022" />
        <PackageReference Include="OsmSharp" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\SharedAssemblyVersion.cs">
        <Link>Properties/SharedAssemblyVersion.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
