<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Itinero.Transit\Itinero.Transit.csproj" />
        <PackageReference Include="NetTopologySuite.IO.VectorTiles.Mapbox" Version="0.0.4" />

    </ItemGroup>


    <ItemGroup>
        <Compile Include="..\..\SharedAssemblyVersion.cs">
            <Link>Properties/SharedAssemblyVersion.cs</Link>
        </Compile>
    </ItemGroup>


</Project>
