<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <title>Itinero.Transit.IO.LC</title>
    <VersionPrefix>0.0.10-alpha</VersionPrefix>
    <AssemblyName>itinero-transit-io-LC</AssemblyName>
    <Description>A library to load Connections into the TransitDB</Description>
    <Summary>This package provides the practical footwork for Itinero.Transit as it loads the Connections from a Linked Connections SErver.</Summary>
    <ReleaseNotes>TransitDB EAS</ReleaseNotes>
    <Authors>Pietervdvn;Ben Abelshausen;openplannerteam</Authors>
    <PackageId>openplannerteam.Itinero.Transit.IO.LC</PackageId>
    <PackageTags>CSA;Connection-Scan-Algorithm;Public-Transport;Routing;linked-data;</PackageTags>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/30265183</PackageIconUrl>
    <PackageProjectUrl>https://github.com/openplannerteam/Itinero-Transit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openplannerteam/Itinero-Transit</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/openplannerteam/itinero-transit/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itinero.Transit\Itinero.Transit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CacheCow.Client" Version="2.4.3" />
        <PackageReference Include="CacheCow.Client.FileStore" Version="2.4.3" />
        <PackageReference Include="Itinero" Version="1.4.0-pre89" />
        <PackageReference Include="Itinero.IO.Osm" Version="1.4.0-pre89" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="openplannerteam.Json-LD.net" Version="0.1.0" />
        <PackageReference Include="Serilog" Version="2.7.2-dev-01033" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00779" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.1-dev-00801" />
    </ItemGroup>

</Project>
