<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <title>Itinero.Transit.IO.LC</title>
    <VersionPrefix>0.5.2-alpha</VersionPrefix>
    <AssemblyName>Itinero.Transit.IO.LC</AssemblyName>
    <Description>A library to load Connections into the TransitDB</Description>
    <Summary>This package provides the practical footwork for Itinero.Transit as it loads the Connections from a Linked Connections SErver.</Summary>
    <ReleaseNotes>TransitDB EAS</ReleaseNotes>
    <Authors>Pietervdvn;Ben Abelshausen;openplannerteam</Authors>
    <PackageId>Itinero.Transit.IO.LC</PackageId>
    <PackageTags>CSA;Connection-Scan-Algorithm;Public-Transport;Routing;linked-data;</PackageTags>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/30265183</PackageIconUrl>
    <PackageProjectUrl>https://github.com/openplannerteam/Itinero-Transit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openplannerteam/Itinero-Transit</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/openplannerteam/itinero-transit/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itinero.Transit\Itinero.Transit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CacheCow.Client" Version="2.4.3" />
        <PackageReference Include="CacheCow.Client.FileStore" Version="2.4.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="openplannerteam.Json-LD.net" Version="0.1.0" />
    </ItemGroup>

</Project>
