<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.13" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="openplannerteam.Json-LD.net" Version="0.1.2" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Itinero.Transit.IO.LC\Itinero.Transit.IO.LC.csproj" />
    <ProjectReference Include="..\..\src\Itinero.Transit.IO.OSM\Itinero.Transit.IO.OSM.csproj" />
    <ProjectReference Include="..\..\src\Itinero.Transit\Itinero.Transit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\**" />
  </ItemGroup>
</Project>
