<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.5" />
    <PackageReference Include="openplannerteam.Itinero.IO.Osm.Tiles" Version="2.0.0-pre034" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.13" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="openplannerteam.Json-LD.net" Version="0.1.2" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Itinero.Transit.IO.GTFS\Itinero.Transit.IO.GTFS.csproj" />
    <ProjectReference Include="..\..\src\Itinero.Transit.IO.LC\Itinero.Transit.IO.LC.csproj" />
    <ProjectReference Include="..\..\src\Itinero.Transit.IO.OSM\Itinero.Transit.IO.OSM.csproj" />
    <ProjectReference Include="..\..\src\Itinero.Transit\Itinero.Transit.csproj" />
    <ProjectReference Include="..\Itinero.Transit.Tests.Functional\Itinero.Transit.Tests.Functional.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Data\**" />
    <None Remove="test-data\v1.transitdb" />
    <EmbeddedResource Include="test-data\v1.tileidx" />
    <None Update="test-data\stops.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IO\GTFS\sncb-13-october.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\**" />
    <None Update="ebike.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Itinero, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\openplannerteam.itinero\2.0.0-pre034\lib\netstandard2.0\Itinero.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
