<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <title>openplannerteam.Itinero.Transit</title>
    <VersionPrefix>0.0.13-alpha</VersionPrefix>
    <AssemblyName>itinero-transit</AssemblyName>
    <Description>A library implementing Connection Scan Algorithm for routing of Public Transport networks</Description>
    <Summary>This package provides an implementation for intermodal routing via Public Transport networks. It allows station-to-station, earliest arrival routing within one operator.</Summary>
    <ReleaseNotes>TransitDB EAS</ReleaseNotes>
    <Authors>Pietervdvn;Ben Abelshausen;openplannerteam</Authors>
    <PackageId>openplannerteam.Itinero.Transit</PackageId>
    <PackageTags>CSA;Connection-Scan-Algorithm;Public-Transport;Routing;linked-data;</PackageTags>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/30265183</PackageIconUrl>
    <PackageProjectUrl>https://github.com/openplannerteam/Itinero-Transit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openplannerteam/Itinero-Transit</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/openplannerteam/itinero-transit/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Attributes" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Itinero.Transit.csproj.DotSettings" />
    <PackageReference Include="Reminiscence" Version="1.3.0-pre01" />
  </ItemGroup>
</Project>
