<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <title>Itinero.Transit</title>
    <VersionPrefix>0.0.7-alpha</VersionPrefix>
    <AssemblyName>itinero-transit</AssemblyName>
    <Description>An library implementing Connection Scan Algorithm for routing of Public Transport networks, based on Linked Data</Description>
    <Summary>This package provides an implementation for intermodal routing via Public Transport networks. It allows station-to-station routing within one operator, or allows transfers between operators by walking between them. The feed of the operators should be published in a Linked-Connections ontology, as published on linkedconnections.org .</Summary>
    <ReleaseNotes>Dev version with fixed caching</ReleaseNotes>
    <Authors>Pietervdvn;openplannerteam</Authors>
    <PackageId>Itinero.Transit</PackageId>
    <PackageTags>CSA;Connection-Scan-Algorithm;Public-Transport;Routing;linked-data;</PackageTags>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/30265183</PackageIconUrl>
    <PackageProjectUrl>https://github.com/openplannerteam/Itinero-Transit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openplannerteam/Itinero-Transit</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/openplannerteam/itinero-transit/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Attributes" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Itinero.Transit.csproj.DotSettings" />
    <PackageReference Include="Reminiscence" Version="1.2.0-pre08" />
  </ItemGroup>
</Project>
